token literal names:
null
'print'
';'
'->'
'-'
'+'
'reduce'
'read'
'^'
':'
'*'
'('
')'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMM
Integer
String
ID
WS

rule names:
program
stat
expr
fraction


atn:
[4, 1, 18, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 8, 10, 68, 0, 11, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 26, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 17, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 7, 0, 0, 0, 29, 42, 3, 4, 2, 10, 30, 31, 5, 6, 0, 0, 31, 42, 3, 4, 2, 9, 32, 33, 5, 7, 0, 0, 33, 42, 5, 16, 0, 0, 34, 42, 5, 15, 0, 0, 35, 42, 3, 6, 3, 0, 36, 37, 5, 11, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 12, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 5, 17, 0, 0, 41, 27, 1, 0, 0, 0, 41, 30, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 54, 1, 0, 0, 0, 43, 44, 10, 7, 0, 0, 44, 45, 5, 8, 0, 0, 45, 53, 3, 4, 2, 8, 46, 47, 10, 6, 0, 0, 47, 48, 7, 1, 0, 0, 48, 53, 3, 4, 2, 7, 49, 50, 10, 5, 0, 0, 50, 51, 7, 0, 0, 0, 51, 53, 3, 4, 2, 6, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 5, 15, 0, 0, 60, 7, 1, 0, 0, 0, 5, 11, 25, 41, 52, 54]