token literal names:
null
'show'
';'
'->'
'('
')'
'+'
'-'
'*'
'.'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
DOUBLE
WS
COMMENT

rule names:
program
stat
show
assign
exp
vector
vals


atn:
[4, 1, 17, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 5, 3, 5, 61, 8, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 79, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 2, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 13, 0, 0, 33, 34, 5, 2, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 6, 4, -1, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 5, 0, 0, 39, 47, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 47, 3, 8, 4, 7, 42, 47, 5, 14, 0, 0, 43, 47, 5, 13, 0, 0, 44, 47, 5, 15, 0, 0, 45, 47, 3, 10, 5, 0, 46, 35, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 6, 0, 0, 49, 50, 7, 1, 0, 0, 50, 55, 3, 8, 4, 7, 51, 52, 10, 5, 0, 0, 52, 53, 7, 0, 0, 0, 53, 55, 3, 8, 4, 6, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 6, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 5, 7, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 11, 0, 0, 68, 11, 1, 0, 0, 0, 69, 72, 5, 14, 0, 0, 70, 71, 5, 12, 0, 0, 71, 73, 3, 12, 6, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 8, 17, 24, 46, 54, 56, 60, 63, 72]