token literal names:
null
'print'
';'
'->'
'-'
'+'
'reduce'
'read'
'^'
':'
'*'
'('
')'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMM
Integer
String
ID
WS

rule names:
program
stat
expr
fraction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 6, 7, 3, 2, 10, 12, 2, 70, 2, 13, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 28, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 19, 2, 2, 25, 26, 7, 4, 2, 2, 26, 28, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 9, 2, 2, 2, 31, 44, 5, 6, 4, 12, 32, 33, 7, 8, 2, 2, 33, 44, 5, 6, 4, 11, 34, 35, 7, 9, 2, 2, 35, 44, 7, 18, 2, 2, 36, 44, 7, 17, 2, 2, 37, 44, 5, 8, 5, 2, 38, 39, 7, 13, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 14, 2, 2, 41, 44, 3, 2, 2, 2, 42, 44, 7, 19, 2, 2, 43, 29, 3, 2, 2, 2, 43, 32, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 56, 3, 2, 2, 2, 45, 46, 12, 9, 2, 2, 46, 47, 7, 10, 2, 2, 47, 55, 5, 6, 4, 10, 48, 49, 12, 8, 2, 2, 49, 50, 9, 3, 2, 2, 50, 55, 5, 6, 4, 9, 51, 52, 12, 7, 2, 2, 52, 53, 9, 2, 2, 2, 53, 55, 5, 6, 4, 8, 54, 45, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 7, 15, 2, 2, 61, 62, 7, 17, 2, 2, 62, 9, 3, 2, 2, 2, 7, 13, 27, 43, 54, 56]